
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}